<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Construction Equipments Center - About | RANIGUNJ,
        SECUNDERABAD-500003</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ2F604Z1X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-PJ2F604Z1X');
      </script>
          <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW3CSZ32');</script>
          <!-- End Google Tag Manager -->
          
          <meta name="google-site-verification" content="IubzhK5gmqU-B4RO92feILX6C5S56MJPy_2JZOzhNwM" />


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/logo (1) favicon.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body style="background-color: white;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW3CSZ32"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="home"></div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid bg-jumbotron">
        <div class="container text-center py-1">
            <h3 class="text-white display-3 mb-4"></h3>

        </div>
    </div>
    <!-- Header End -->


    </div>
    <!-- About Start -->
    <div class="container-fluid py-2">
        <div class="container py-5">
            <div class="row align-items-center">

                <div class="col-lg-12 px-lg-3" data-aos="fade-up">
                    <!-- <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">UNISEX SALON</h6> -->
                    <h1 class="mb-4" style="text-transform: uppercase;">Slump Cone Suppliers In Rani gunj</h1>

                    <p class="pl-4 border-left border-primary text-dark">
                        Slump cones are crucial tools in construction used for testing the workability and consistency of fresh concrete. These cones shape a standardized amount of concrete, which is then removed to observe the slump, or the extent to which the concrete subsides. This test is vital for assessing the fluidity and cohesiveness of the concrete mix, ensuring it has the proper consistency for effective placement and compaction. Typically made of metal, slump cones play a key role in helping engineers and builders evaluate whether a concrete mix is suitable for the specific requirements of a construction project.
</p>


                </div>
                <div class="col-lg-12 pb-5 pl-3 pb-lg-0 product-d">
                    <div class="table" data-aos="fade-up">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Finishing</td>
                                    <td>Powder Coated</td>
                                </tr>
                                <!-- <tr>
                                    <td>Model no</td>
                                    <td>CM-150</td>
                                </tr> -->
                                <tr>
                                    <td>Lump cone having base</td>
                                    <td>13.5X13.5X4 mm</td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <div class="product-img" data-aos="fade-up">
                        <img alt="constructionequipmentcentre" class="img-fluid w-100" src="img/slump-cone.jpg"
                            style="border-radius:2% 2% 2% 2%;filter: drop-shadow( 2px 3px 4px black);">
                    </div>
                </div>

                <div class="col-lg-12 px-lg-3" data-aos="fade-up">


                    <p class="pl-4 border-left border-primary text-dark">
                        The slump test, conducted using the slump cone, is a quick and straightforward method to gauge the workability of concrete on-site. By measuring the slump, or the vertical settlement of the concrete once the cone is lifted, this test provides valuable insights into the mix's moisture content and cohesiveness. A high slump indicates a wetter, more workable mix, while a low slump suggests a stiffer, less fluid consistency. Consistent use of slump cones in testing helps maintain quality control across various batches of concrete, ensuring uniformity and reliability in construction projects, from small-scale builds to large infrastructure developments.  
</p>

                </div>
            </div>
        </div>
    </div>
    
    <style>
        .pad h5.title {
            color: #353d9a;
        }

        .pad .fa {
            color: #353d9a;
        }

        .related a {
            color: black;
        }



        table td,
        table th {
            padding: 15px;
            line-height: 1.5;
            vertical-align: top;
            border: 1px solid hsla(0, 0%, 50.2%, .5019607843);
        }

        table tbody>tr:nth-child(odd)>td,
        table tbody>tr:nth-child(odd)>th {
            background-color: #80808036 !important;
        }

        .product-d .table {
            height: 400px;
            width: 50%;
        }

         .product-d {
            display: flex;
            width: 100%;
            gap: 20px;
      
        }


        .product-d .table table {
            height: 100%;
            width: 100%;
        }



        .product-d .product-img {
            height: 450px;
            width: 50%;
        }

        .product-d .product-img img {
            height: 100%;
            width: 100%;
            object-fit: scale-down;
        }
        @media(max-width:992px){
    .product-d {
           
            flex-direction: column;
    align-items: center;
        }
        .product-d .table{
            width:100%;
        }
        .product-d .product-img {
            height: 450px;
            width: 100%;
        }
        .product-d .product-img img{
            object-fit: unset;
        }
}
    </style>
    <!-- About End -->


    <div id="footer"></div>
    <script>
        $(function () {
            // Load the footer.html into the <footer> element
            $('#home').load('home.html');
        });
    </script>

    <script>
        $(function () {
            // Load the footer.html into the <footer> element
            $('#footer').load('footer.html');
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</html>